SECRET_KEY=django-insecure-&4egn0yju^5nl#w-dadcddm-$b#1drn6@pn1md-)$lz(&oh&sp
DEBUG=False
ALLOWED_HOSTS=*
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=xxxx@gmail.com
EMAIL_HOST_PASSWORD=xxxxx
EMAIL_USE_TLS=True
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# POSTGRES_DB=QATestAPI
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=localhost

POSTGRES_PASSWORD=65fc9fe95e2320829a6365208b2eb294
POSTGRES_HOST=dokku-postgres-qatestapi
POSTGRES_DB=qatestapi